spring.datasource.url=jdbc:mysql://localhost:3306/text?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rootpassword1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8090

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

