<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Library Management System</title>
<style>
.button {
	background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    font-size: 15px;
    margin: 3px 100px;
    cursor: pointer;
    border-radius: 10px;
    width: 250px;
}

ul {
     list-style-type: none;
    margin: -5px;
    padding: 3px;
    overflow: hidden;
    background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}
</style>
</head>

<body class="p-3 mb-2 bg-light text-dark">
<div>
    
    <ul class="nav navbar-nav">
      <li class="active">  <a th:href="@{/}">Home</a></li>
      <li><a th:href="@{/bookRegister}">Book Register</a></li>
      <li style="float:right"><a th:href="@{/logout}">Logout</a></li>
    </ul>
  </div><br><br>
   
    <a th:href="@{/available}"> <button class="button">Available books</button></a><br><br>
     <a th:href="@{/allocated}"> <button class="button">Allocated books</button></a><br><br>
      <form name="fine" method="post" th:action="@{/Returned}">
   		<button class="button">Return book</button>
     </form>
    <!--  <form name="fine" method="post" th:action="@{/Fine}">
		<br><button class="button">Fine</button><br><br>
		</form> -->
	  <br><a th:href="@{/finedetail}"><button class="button">Fine Details</button></a><br><br>
	  <form name="book" method="post" th:action="@{/Issue}">
	  <button class="button">Issue books</button>
</form>
</body>
</html>
       