<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>Library Management System</title>
<style>
.button {
	background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    font-size: 15px;
    margin: 3px ;
    cursor: pointer;
    border-radius: 10px;
}

ul {
     list-style-type: none;
    margin: -5px;
    padding: 3px;
    overflow: hidden;
    background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>
 
    <ul class="nav navbar-nav">
      <li>  <a th:href="@{/}">Home</a></li>
      <li><a th:href="@{/bookRegister}">Book Register</a></li>
      <li style="float:right"><a th:href="@{/logout}">Logout</a></li>
    </ul>
 
<div class="container">	<br>	
		
		<table class="table">
			<thead class="thead-light">
				<tr>
					<th>Student ID</th>	
					<th>Date</th>
					<th>Amount</th>
					<th>Reason</th>
					<th>Status</th>		
				</tr>
			</thead>
			<tbody>
				<tr th:each="book:${fine}">
					<td th:text="${book.studentid}"></td>
					<td th:text="${book.date}"></td>
					<td th:text="${book.amount}"></td>
					<td th:text="${book.reason}"></td>
					<td th:text="${book.status}"></td>		
														                                 
		</tbody>
		</table>
		</div>
</body>