<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Dish Details page</title>

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}

.head {
	overflow: hidden;
	background-color: #333;
}

.active {
	background-color: #ada06c;
	color: #ede9b4;
}

.head a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 11px 18px;
	text-decoration: none;
}

.a {
	float: right;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.head a:hover, .dropdown:hover .dropbtn {
	background-color: #cab6eb;
}

.content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.content a:hover {
	background-color: #ddd;
}

.dropdown:hover .content {
	display: block;
}

.show {
	margin: 0;
	padding: 0;
	background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.palce {
	margin: 0;
	padding: 0;
	background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.food {
	width: 70%;
	height: 90%;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: 0px 25px 40px #1687d933;
}

.style {
	margin: auto;
	width: 90%;
	height: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.Heading {
	font-size: 20px;
	font-family: ‘Open Sans’;
	font-weight: 700;
	color: #2F3841;
}

.Action {
	font-size: 14px;
	font-family: ‘Open Sans’;
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
	border-bottom: 1px solid #E44C4C;
}

.Cart-Items {
	margin: auto;
	width: 90%;
	height: 30%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.image-box {
	width: 15%;
	text-align: center;
}

.about {
	height: 100%;
}

.title {
	padding-top: 5px;
	line-height: 10px;
	font-size: 32px;
	font-family: ‘Open Sans’;
	font-weight: 800;
	color: #202020;
}

.subtitle {
	line-height: 10px;
	font-size: 18px;
	font-family: ‘Open Sans’;
	font-weight: 600;
	color: #909090;
}

.counter {
	width: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-family: ‘Open Sans’;
	font-weight: 900;
	color: #202020;
	cursor: pointer;
}

.count {
	font-size: 20px;
	font-family: ‘Open Sans’;
	font-weight: 900;
	color: #202020;
}

.prices {
	height: 100%;
	text-align: right;
}

.amount {
	padding-top: 20px;
	font-size: 26px;
	font-family: ‘Open Sans’;
	font-weight: 800;
	color: #202020;
}

.save {
	padding-top: 5px;
	font-size: 14px;
	font-family: ‘Open Sans’;
	font-weight: 600;
	color: #1687d9;
	cursor: pointer;
}

.remove {
	padding-top: 5px;
	font-size: 14px;
	font-family: ‘Open Sans’;
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
}

hr {
	width: 66%;
	float: right;
	margin-right: 5%;
}

.checkout {
	float: right;
	margin-right: 5%;
	width: 28%;
}

.total {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.Subtotal {
	font-size: 22px;
	font-family: ‘Open Sans’;
	font-weight: 700;
	color: #202020;
}

.itemss {
	font-size: 16px;
	font-family: ‘Open Sans’;
	font-weight: 500;
	color: #909090;
	line-height: 10px;
}

.total-amount {
	font-size: 36px;
	font-family: ‘Open Sans’;
	font-weight: 900;
	color: #202020;
}

.button {
	margin-top: 5px;
	width: 100%;
	height: 40px;
	border: none;
	background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
	font-family: ‘Open Sans’;
	font-weight: 600;
	color: #202020;
}

.navbar1 {
	overflow: hidden;
	background-color: #333;
}

.dropdown1 .dropbtn1 {
	padding-top: 7px;
	padding-right: 50px;
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content1 a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content1 a:hover {
	background-color: #ddd;
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}

.butto1 {
	background-color: red; /* Green */
	border: none;
	color: white;
	padding-left: 10px;
	padding: 1px 3px;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.butto {
	float: right;
	background-color: #5fa5b1; /* Green */
	border: none;
	color: white;
	padding-left: 10px;
	padding: 1px 3px;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}
</style>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">


</head>


<body>


	<div>

		<div class="head">
			<a href="http://localhost:8081/dashboard" class="active">Home</a> <a
				href="http://localhost:8081/restaurants">Restaurants</a> <a
				href="http://localhost:8081/contactus">Contact us</a>
			<div class="a">

				<font color=white><a href="http://localhost:8081/login"
					th:each="user: ${loki}" th:text="${user}"></a></font>
				<div class="navbar1 search">


					<div class="dropdown1">
						<button class="dropbtn1">
							<lable id="naveen" th:each="user: ${username}" th:text="${user}">
							</lable>

						</button>
						<div class="dropdown-content1">

							<a th:href="@{/LogOut}">Logout</a>

						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<form th:object="${dishdatails}" th:action="@{/saveCart}" method="post">


		<div class=show>

			<div class="food">

				<div class="style">

					<h3 class="Heading">Dish Details page</h3>
					<input type="button" class="butto1 " id="hide" value="REMOVE"
						onclick=" loki()">

				</div>
				<div id="data">
					<div class="Cart-Items">
						<div class="image-box">
							<a href="http://localhost:8081/dishAddition"><img
								th:src="'data:image/jpeg;base64,' + *{images}" height="150px" /></a>
						</div>
						&nbsp;&nbsp;&nbsp;
						<div class="about">
							<br>
							<h1 class="title">
								<div th:text="*{dishname}"></div>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
							</h1>
							&#x20b9;
							<lable th:text="*{price}"></lable>

							<br>

							<h3 class="subtitle" id="demo1">One Plate</h3>
							<img
								src="https://www.pngkey.com/png/detail/261-2619381_chitr-veg-symbol-svg-veg-and-non-veg.png"
								height="30px" />
						</div>
						<div class="counter">
							<input type="button" value="+" id="inc" onclick="incNumber1()" />
							<label id="display1">1</label> <input type="button" value="-"
								id="dec" onclick="decNumber1()" />
						</div>
						<div class="prices">

							<br> <br>
							<div class="amount">
								&#x20b9; <label id="displayA"><label id="dis"></label></label>
							</div>

						</div>
					</div>

					<input type="submit" value="ADD TO CART" class="butto"> <br>


					<div class="checkout">
						<div class="total">
							<div>
								<br>
								<div class="Subtotal">
									<!-- Sub-Total -->
								</div>
							</div>
							<div class="total-amount">
								<label id="displayD"><label id="dis1"></label></label>
							</div>
						</div>
						<!-- button class="button" onclick="thisFunction()">
							<a th:href="@{/dashboard}">Checkout</a> -->
						</button>
					</div>
				</div>
			</div>



			<script type="text/javascript">
				function loki() {
					if (confirm("Are you sure, Item will be removed from cart") == true) {

						document.getElementById("data").style.display = "none";

					}
				}
			</script>




			<script type="text/javascript" th:inline="javascript">
				/*<![CDATA[*/

				var message = /*[[${dishdatails.price}]]*/'default';
				console.log(message);

				/*]]>*/

				document.getElementById("dis").innerHTML = message;
				/* document.getElementById("dis1").innerHTML = message;
				 */
				var i = 1;

				function incNumber1() {
					if (i < 10) {
						i++;
					} else if (i = 10) {
						i = 0;
					}
					document.getElementById("display1").innerHTML = i;

					document.getElementById("displayA").innerHTML = i * message;
					/* document.getElementById("displayD").innerHTML = i * message;
					 */}

				function decNumber1() {
					if (i === 1) {

						if (confirm("Are you sure, user can select at least one dish") == true) {
							document.getElementById("data").style.display = "none";
						}
					}
					if (i > 0) {
						--i;
					} else if (i = 0) {
						i = 10;
					}
					document.getElementById("display1").innerHTML = i;
					document.getElementById("displayA").innerHTML = i * message;
					/* document.getElementById("displayD").innerHTML = i * message; */
				}

				var j = 0;
				function incNumber2() {
					if (j < 10) {
						j++;
					} else if (j = 10) {
						j = 0;
					}
					document.getElementById("display2").innerHTML = j;
					document.getElementById("displayB").innerHTML = j * 270;
					document.getElementById("displayD").innerHTML = i * 250 + j
							* 270 + k * 200;

				}

				function decNumber2() {
					if (j > 0) {
						--j;
					} else if (j = 0) {
						j = 10;
					}
					document.getElementById("display2").innerHTML = j;
					document.getElementById("displayB").innerHTML = j * 270;
					document.getElementById("displayD").innerHTML = i * 250 + j
							* 270 + k * 200;
				}

				var k = 0;
				function incNumber3() {
					if (k < 10) {
						k++;
					} else if (k = 10) {
						k = 0;
					}
					document.getElementById("display3").innerHTML = k;
					document.getElementById("displayC").innerHTML = k * 200;
					document.getElementById("displayD").innerHTML = i * 250 + j
							* 270 + k * 200;
				}

				function decNumber3() {
					if (k > 0) {
						--k;
					} else if (k = 0) {
						k = 10;
					}
					document.getElementById("display3").innerHTML = k;
					document.getElementById("displayC").innerHTML = k * 200;
					document.getElementById("displayD").innerHTML = i * 250 + j
							* 270 + k * 200;
				}

				function add() {
					a = i * 250 + j * 270 + k * 200;
					document.getElementById("loki").innerHTML = a;
				}

				function thisFunction() {

					alert("Your order successfully registered")

				}
			</script>
			<input type="hidden" class="order" th:field="*{Images}"> <input
				type="hidden" class="order" th:field="*{dishname}"> <input
				type="hidden" class="order" th:field="*{price}">
	</form>
</body>

</html>