<html xlmns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="dashboard.css">
<link rel="stylesheet" href="fooditems.css">
<title>Restaurants Page</title>
<style type="text/css">
.red {
	font-style: italic;
}

table {
	font-style: oblique;
	font-size: 120%;
}

.links {
	background-color: rgb(64, 0, 0);
	color: white;
}

.color {
	font-style: italic;
	text-align: center;
	color: green;
}

.links {
	transition: transform 0.5s;
}

.links:hover {
	transform: scale(1.05);
	opacity: 0.7;
}

.arrang {
	padding-left: 150px;
	padding-bottom: 20px;
}

#zoom {
	transition: transform 0.5s;
}

#zoom:hover {
	transform: scale(1.05);
	opacity: 0.7;
	border-radius: 15px
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

.navbar2 {
	overflow: hidden;
	background-color: #333;
}

.active {
	background-color: #ada06c;
	color: #ede9b4;
}

.navbar2 a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.a {
	float: right;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.colo {
	color: orange;
}

.dropdown .dropbtn {
	text-align: center;
	font-size: 16px;
	border: none;
	outline: none;
	color: orange;
	padding: 18px 20px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar2 a:hover, .dropdown:hover .dropbtn {
	background-color: #cab6eb;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.menu {
	size: 20px;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.column {
	float: left;
	width: 28%;
	padding-left: 50px;
	padding-top: 10px;
	text-align: center;
}

.search {
	float: right;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	border: none;
	border-radius: 4px;
	font-size: 17px;
}

.switch {
	position: relative;
	display: inline-block;
	width: 45px;
	height: 15px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 15px;
	width: 12px;
	left: 3px;
	bottom: px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #49c542;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(30px);
	-ms-transform: translateX(30px);
	transform: translateX(30px);
}

.slider.round {
	border-radius: 20px;
}

.slider.round:before {
	border-radius: 50%;
}

.d {
	padding-right: 10px;
	padding-top: 30px;
	font-size: 15px;
	position: relative;
	text-align: center;
	top: 10px;
	left: 5px;
}

.position {
	padding: 30px;
	padding-bottom: 10px;
}

.exp {
	position: relative;
	text-align: center;
	top: 100px;
	left: 5px;
}
</style>
<style>
.navbar1 {
	overflow: hidden;
	background-color: #333;
}

.dropdown1 .dropbtn1 {
	font-size: 16px;
	border: none;
	outline: none;
	transform: skewX(10deg) translateX(0);
	transform: skewX(25deg) rotate(3deg);
	color: white;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	transform: skewX(25deg) translateX(0);
	background-color: #ffcccc;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content1 a {
	float: none;
	color: red;
	transform: skewX(10deg) translateX(0);
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content1 a:hover {
	transform: skewX(5deg) translateX(0);
	background-color: #cab6eb;
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}

.button {
	background-color: #5fa5b1; /* Green */
	border: none;
	color: white;
	padding-left: 10px;
	padding: 1px 3px;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	
}

.search1 {
  float: right;
  padding: 0px;
  margin-top: 10px;
  margin-right: -10px;
  border: none;
  border-radius:4px;
  font-size: 17px;
}
.search2 {
  float: right;
  padding-right:20 px;
  margin-top: 5px;
  margin-right: -210px;
  border: none;
  border-radius:4px;
  font-size: 17px;
}

</style>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="navbar2">
		<a href="http://localhost:8081/dashboard" class="active">Home</a> <a
			href="http://localhost:8081/contactus">Contact Us</a> <a
			href="http://localhost:8081/RestaurantRegistration">Add
			Restaurant</a> <a th:href="@{/AllRestaurant}">All Restaurants</a> <a
			th:href="@{/AddDish}">Add dishes</a> <a th:href="@{/Alldishes}">All
			dishes</a> <a href="http://localhost:8081/dishtype">Add dishType</a>

		<div class="a">

			<font color=white><a th:href="@{login}"
				th:each="user: ${loki}" th:text="${user}"></a></font>
			<div class="navbar1 search">


				<div class="dropdown1">
					<button class="dropbtn1">
						<lable id="naveen" th:each="user: ${username}" th:text="${user}">
						</lable>

					</button>
					<div class="dropdown-content1">

						<a th:href="@{/LogOut}">Logout</a>

					</div>
				</div>
			</div>
		</div>
			<form th:action="@{/search}" method="post">
			<input type="search" name="search" class="search" placeholder="Search..">
			<div class="search2">
				<button class="search1" type="submit">
					<i class="fa fa-search"></i>
				</button>
			</div>
		</form>
	</div>
	<div align="right">

<a th:href="@{/ForVegRestaurants}">	 <label class="switch"> <input type="checkbox" id="switch1" 
			onclick="forVeg()" name="veg" value="veg"> <span
			class="slider round" > </span>
		</label><span class="d"> Veg</span></a> <a th:href="@{/ForNonVegrestaurants}"><label class="switch"> <input 
			type="checkbox" id="switch2" name="veg" value="veg"
			onclick="forNonVeg()"> <span class="slider round"></span>
		</label><span class="d">Non veg</span></a>
	</div>

	<div>
		<table align=center>
			<td th:each="dish: ${dishnames}"><img class="position"
				th:src="'data:image/jpeg;base64,' + ${dish.dish_images}"
				width="350px" height="200px" /> <br> <label
				th:text="${dish.dish_name}" class="arrang"> </label><br> <font
				color="green" class="arrang"> <label
					th:text="${dish.Restaurant_name}"></label><br></font> <font
				color="green" class="arrang"> Price: <label
					th:text="${dish.price}"> </label>/-
			</font> <a th:href="@{/showFormForDish/{id}(id=${dish.dish_id})}"><button
						class="button">Buy</button></a></td>

		</table>
	</div>


	<h1 class="color">All Available Restaurants</h1>
	<div class="row"></div>
	<div class="red">
	
		<table>

		<td th:each="dishnames,iterStat: ${vegRestaurants}"
			th:if="${iterStat.index} <3">
			<div>
				<a th:href="@{/ForResaturant/{id}(id=${dishnames.Restaurant_id})}">
					<img th:src="'data:image/jpeg;base64,' + ${dishnames.dish_images}"
					width="330px" height="200px" class="zoom space card-body" />
				</a>
			</div><br>
			<div class="row">

				<div th:text="${dishnames.dish_name}" class="arrang1 flex-container"></div>
			
			</div>
			<div class="row">

				<div th:text="${dishnames.Restaurant_name}"
					class="arrang2 flex-container"></div>


			</div>
		</td>

	</table>
	<br>
		<table>

		<td th:each="dishnames,iterStat: ${vegRestaurants}"
			th:if="${iterStat.index} >2">
			<div>
				<a th:href="@{/ForResaturant/{id}(id=${dishnames.Restaurant_id})}">
					<img th:src="'data:image/jpeg;base64,' + ${dishnames.dish_images}"
					width="330px" height="200px" class="zoom space card-body" />
				</a>
			</div><br>
			<div class="row">

				<div th:text="${dishnames.dish_name}" class="arrang1 flex-container"></div>
			
			</div>
			<div class="row">

				<div th:text="${dishnames.Restaurant_name}"
					class="arrang2 flex-container"></div>


			</div>
		</td>

	</table>
	
		<div id="myDIV2">
			<div class="row">
		<div th:each="dish,iterStat:${cart}" th:if="${iterStat.index} <1">
					<div class="column" id="zoom">
						<a th:href="@{/ForResaturant/{id}(id=${dish.Restaurant_id})}">
							<img th:src="'data:image/jpeg;base64,' + ${dish.dish_images}"
							height="210px" width="95%">
						</a>
					</div>
				</div>
				<div th:each="dish,iterStat:${cart}"
					th:if="${iterStat.index} >=2 and ${iterStat.index} <3">
					<div class="column" id="zoom">
						<a th:href="@{/ForResaturant/{id}(id=${dish.Restaurant_id})}"><img
							th:src="'data:image/jpeg;base64,' + ${dish.dish_images}"
							height="210px" width="95%"></a>
					</div>
				</div>
				<div th:each="dish,iterStat:${cart}"
					th:if="${iterStat.index} >=3 and ${iterStat.index} <4">
					<div class="column" id="zoom">
						<a th:href="@{/ForResaturant/{id}(id=${dish.Restaurant_id})}"><img
							th:src="'data:image/jpeg;base64,' + ${dish.dish_images}"
							height="210px" width="95%"></a>
					</div>
				</div>
			</div>
	
			<div class="row">
				<div class="column">
				<div th:each="dish,iterStat:${cart}" th:if="${iterStat.index} <1">
						<font color="green"><lable th:text="${dish.dish_name}"></lable>
						</font>
					</div>
				</div>
				<div class="column">
					<div th:each="dish,iterStat:${cart}"
						th:if="${iterStat.index} >=2 and ${iterStat.index} <3">
						<font color="green"><lable th:text="${dish.dish_name}"></lable>
						</font>
					</div>
				</div>
				<div class="column">
					<div th:each="dish,iterStat:${cart}"
						th:if="${iterStat.index} >=3 and ${iterStat.index} <4">
						<font color="green"><lable th:text="${dish.dish_name}"></lable>
						</font>
					</div>
				</div>
				<div class="row">
					<div class="column">
					<div th:each="dish,iterStat:${cart}" th:if="${iterStat.index} <1">
							<font color="green"><lable
									th:text="${dish.Restaurant_name}"></lable> </font>
						</div>
					</div>
					<div class="column">
						<div th:each="dish,iterStat:${cart}"
							th:if="${iterStat.index} >=2 and ${iterStat.index} <3">
							<font color="green"><lable
									th:text="${dish.Restaurant_name}"></lable> </font>
						</div>
					</div>
					<div class="column">
						<div th:each="dish,iterStat:${cart}"
							th:if="${iterStat.index} >=3 and ${iterStat.index} <4">
							<font color="green"><lable
									th:text="${dish.Restaurant_name}"></lable> </font>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div id="myDIV">
			<div class="row">
				<div th:each="dish,iterStat:${cart}"
					th:if="${iterStat.index} >=4 and ${iterStat.index} <5">
					<div class="column" id="zoom">
						<a th:href="@{/ForResaturant/{id}(id=${dish.Restaurant_id})}">
							<img th:src="'data:image/jpeg;base64,' + ${dish.dish_images}"
							height="200px" width="95%">
						</a>
					</div>
				</div>
				<div th:each="dish,iterStat:${cart}"
					th:if="${iterStat.index} >=5 and ${iterStat.index} <6">
					<div class="column" id="zoom">
						<a th:href="@{/ForResaturant/{id}(id=${dish.Restaurant_id})}">
							<img th:src="'data:image/jpeg;base64,' + ${dish.dish_images}"
							height="200px" width="95%">
						</a>
					</div>
				</div>

			<div th:each="dish,iterStat:${cart}"
					th:if="${iterStat.index} >=6 and ${iterStat.index} <7">
					<div class="column" id="zoom">
						<a th:href="@{/ForResaturant/{id}(id=${dish.Restaurant_id})}"><img
							th:src="'data:image/jpeg;base64,' + ${dish.dish_images}"
							height="200px" width="95%"></a>
					</div>
				</div>
			</div>
	
			</div>
			<div class="row">
				<div class="column">
					<div th:each="dish,iterStat:${cart}"
						th:if="${iterStat.index} >=4 and ${iterStat.index} <5">
						<font color="green"><lable th:text="${dish.dish_name}"></lable>
						</font>
					</div>
				</div>
				<div class="column">
					<div th:each="dish,iterStat:${cart}"
						th:if="${iterStat.index} >=5 and ${iterStat.index} <6">
						<font color="green"><lable th:text="${dish.dish_name}"></lable>
						</font>
					</div>
				</div>
				<div class="column">
					<div th:each="dish,iterStat:${cart}"
						th:if="${iterStat.index} >=6 and ${iterStat.index} <7">
						<font color="green"><lable th:text="${dish.dish_name}"></lable>
						</font>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<div th:each="dish,iterStat:${cart}"
						th:if="${iterStat.index} >=4 and ${iterStat.index} <5">
						<font color="green"><lable
								th:text="${dish.Restaurant_name}"></lable> </font>
					</div>
				</div>
				<div class="column">
					<div th:each="dish,iterStat:${cart}"
						th:if="${iterStat.index} >=5 and ${iterStat.index} <6">
						<font color="green"><lable
								th:text="${dish.Restaurant_name}"></lable> </font>
					</div>
				</div>
				<div class="column">
					<div th:each="dish,iterStat:${cart}"
						th:if="${iterStat.index} >=6 and ${iterStat.index} <7">
						<font color="green"><lable
								th:text="${dish.Restaurant_name}"></lable> </font>
					</div>
				</div>
			</div>

		</div>
	<div id="myDIV2">
			<div class="row">
				<div th:each="dish,iterStat:${cart}"
					th:if="${iterStat.index} >=7 and ${iterStat.index} <8">
					<div class="column" id="zoom">
						<a th:href="@{/ForResaturant/{id}(id=${dish.Restaurant_id})}">
							<img th:src="'data:image/jpeg;base64,' + ${dish.dish_images}"
							height="210px" width="95%">
						</a>
					</div>
				</div>
				<div th:each="dish,iterStat:${cart}"
					th:if="${iterStat.index} >=8 and ${iterStat.index} <9">
					<div class="column" id="zoom">
						<a th:href="@{/ForResaturant/{id}(id=${dish.Restaurant_id})}"><img
							th:src="'data:image/jpeg;base64,' + ${dish.dish_images}"
							height="210px" width="95%"></a>
					</div>
				</div>
				<div th:each="dish,iterStat:${cart}"
					th:if="${iterStat.index} >=9 and ${iterStat.index} <10">
					<div class="column" id="zoom">
						<a th:href="@{/ForResaturant/{id}(id=${dish.Restaurant_id})}"><img
							th:src="'data:image/jpeg;base64,' + ${dish.dish_images}"
							height="210px" width="95%"></a>
					</div>
				</div>
			</div>
	
			<div class="row">
				<div class="column">
					<div th:each="dish,iterStat:${cart}"
						th:if="${iterStat.index} >=7 and ${iterStat.index} <8">
						<font color="green"><lable th:text="${dish.dish_name}"></lable>
						</font>
					</div>
				</div>
				<div class="column">
					<div th:each="dish,iterStat:${cart}"
						th:if="${iterStat.index} >=8 and ${iterStat.index} <9">
						<font color="green"><lable th:text="${dish.dish_name}"></lable>
						</font>
					</div>
				</div>
				<div class="column">
					<div th:each="dish,iterStat:${cart}"
						th:if="${iterStat.index} >=9 and ${iterStat.index} <10">
						<font color="green"><lable th:text="${dish.dish_name}"></lable>
						</font>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<div th:each="dish,iterStat:${cart}"
							th:if="${iterStat.index} >=7 and ${iterStat.index} <8">
							<font color="green"><lable
									th:text="${dish.Restaurant_name}"></lable> </font>
						</div>
					</div>
					<div class="column">
						<div th:each="dish,iterStat:${cart}"
							th:if="${iterStat.index} >=8 and ${iterStat.index} <9">
							<font color="green"><lable
									th:text="${dish.Restaurant_name}"></lable> </font>
						</div>
					</div>
					<div class="column">
						<div th:each="dish,iterStat:${cart}"
							th:if="${iterStat.index} >=9 and ${iterStat.index} <10">
							<font color="green"><lable
									th:text="${dish.Restaurant_name}"></lable> </font>
						</div>
					</div>
				</div>

			</div>
		</div>

<script type="text/javascript">
		function forVeg() {

			
			
				window.location.href ="http://localhost:8081/ForVegRestaurants";
		
			
		}
		
		function forNonVeg() {

			
			
			window.location.href ="http://localhost:8081/ForNonVegrestaurants";
	
		
	}
	</script>

		<script type="text/javascript">
			function myFunction() {

				var switchOneValue = document.getElementById("switch1").checked;
				var switchTwoValue = document.getElementById("switch2").checked;

				if ((switchOneValue == true && switchTwoValue == true)
						|| (switchOneValue == false && switchTwoValue == false)) {
					document.getElementById("myDIV").style.display = "block";
					document.getElementById("myDIV2").style.display = "block";
				} else if (switchOneValue == true && switchTwoValue == false) {
					document.getElementById("myDIV").style.display = "none";
					document.getElementById("myDIV2").style.display = "block";
				} else if (switchOneValue == false && switchTwoValue == true) {
					document.getElementById("myDIV").style.display = "block";
					document.getElementById("myDIV2").style.display = "none";
				}

			}
		</script>
		<script src="restaurant.js"></script>
</body>
</html>