<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="ISO-8859-1">
<title>All Dishes</title>
<link rel="stylesheet" href="dashboard.css">
<link rel="stylesheet" href="fooditems.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style>
.navbar1 {
	overflow: hidden;
	background-color: #333;
}

.dropdown1 .dropbtn1 {
	font-size: 16px;
	border: none;
	outline: none;
	transform: skewX(10deg) translateX(0);
	transform: skewX(25deg) rotate(3deg);
	color: white;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	transform: skewX(25deg) translateX(0);
	background-color: #ffcccc;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content1 a {
	float: none;
	color: red;
	transform: skewX(10deg) translateX(0);
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content1 a:hover {
	transform: skewX(5deg) translateX(0);
	background-color: #cab6eb;
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}
</style>
</head>
<body>

	<div class="header">
		<a href="http://localhost:8080/dashboard" class="active">Home</a> <a
			href="http://localhost:8080/restaurants">Restaurant</a> <a
			href="http://localhost:8080/contactus">Contact us</a>

		<div class="a">

			<font color=white><a th:href="@{login}"
				th:each="user: ${loki}" th:text="${user}"></a></font>
			<div class="navbar1 search">


				<div class="dropdown1">
					<button class="dropbtn1">
						<lable id="naveen" th:each="user: ${username}" th:text="${user}">
						</lable>

					</button>
					<div class="dropdown-content1">

						<a th:href="@{/LogOut}">Logout</a>

					</div>
				</div>
			</div>

		</div>

	</div>
	<div class="container">
		<div class="row">
			<h1>List dish</h1>
		</div>
		<a th:href="@{/AddDish}" class="btn btn-primary btn-sm mb-3">Add
			Dish</a>

		<table class="table">
			<thead class="thead-dark">
				<tr>
					<th>Dish Name</th>
					<th>Price</th>
					<th>Description</th>
					<!-- <th>Food Type</th> -->
					<th>Dish Images</th>
					<th>Actions</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="dish:${dishs}">
					<td th:text="${dish.dishname}"></td>
					<td th:text="${dish.price}"></td>
					<td th:text="${dish.description}"></td>
					<!-- <td th:text="${dish.type}"></td> -->
					<!-- th:text="${restaurants.Restaurant_Name}" -->
					<td><img th:src="'data:image/jpeg;base64,' + ${dish.images}"
						width="100px" height="100px" /></td>
					<td><a th:href="@{/showFormFordishUpdate/{id}(id=${dish.id})}"
						class="btn btn-primary" href="/contact">Update</a> <a
						th:href="@{/Deletedish/{id}(id=${dish.id})}"
						class="btn btn-danger" href="/contact">Delete</a></td>
				</tr>
			</tbody>

		</table>
	</div>
</body>
</html>