<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="ISO-8859-1">
<title>All Dishes</title>
<link rel="stylesheet" href="dashboard.css">
<link rel="stylesheet" href="fooditems.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style>
.navbar1 {
	overflow: hidden;
	background-color: #333;
}

.dropdown1 .dropbtn1 {
	font-size: 16px;
	border: none;
	outline: none;
	transform: skewX(10deg) translateX(0);
	transform: skewX(25deg) rotate(3deg);
	color: white;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	transform: skewX(25deg) translateX(0);
	background-color: #ffcccc;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content1 a {
	float: none;
	color: red;
	transform: skewX(10deg) translateX(0);
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content1 a:hover {
	transform: skewX(5deg) translateX(0);
	background-color: #cab6eb;
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}
 .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: darkgray;
        color: #fff;
        padding: 1% 0;
        font-size: 1.2em;
        border:0;
        background-image: i
    }
    .navbar-brand {
        float: right;
        min-height: 55px;
        padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active 
     a:focus,  .navbar-inverse .navbar-nav .active a:hover  {
        color: #fff;
        background-color: darkgray;
    }
    .navbar-inverse .navbar-nav li a {
        Color:#D5D5D5;
   }
</style>
</head>
<body>

	<div class="header">
		<a href="http://localhost:8080/dashboard" class="active">Home</a> <a
			href="http://localhost:8080/restaurants">Restaurant</a> <a
			href="http://localhost:8080/contactus">Contact us</a>

		<div class="a">

			<font color=white><a th:href="@{login}"
				th:each="user: ${loki}" th:text="${user}"></a></font>
			<div class="navbar1 search">


				<div class="dropdown1">
					<button class="dropbtn1">
						<lable id="naveen" th:each="user: ${username}" th:text="${user}">
						</lable>

					</button>
					<div class="dropdown-content1">

						<a th:href="@{/LogOut}">Logout</a>

					</div>
				</div>
			</div>


		</div>

	</div>
	  <nav class="navbar navbar-inverse">
        <div class="container-field">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" 
              data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
           </button>
          <a class="navbar-brand" href="#">

         <div class="collapse navbar-collapse" id="myNavbar"> 
           <ul class="nav navbar-nav navbar right">
              <li class="active"><a href="Health.html">Health</a></li>
              <li><a href="Insurance.html">Insurance</a></li>
              <li><a href="Track.html">Track</a></li>
           </ul>
         </div>
       </div>
     </nav>
</body>
</html>