<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="fooditems.css">
<title>Spring Boot & Thymeleaf File Upload</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
.red {
	color: white;
	text-align: left;
}

body {
	background-image:
		url('https://cdn.pixabay.com/photo/2020/03/25/21/05/pizza-4968645_960_720.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

h2 {
	color: orange;
}

select {
	width: 102%;
	color: #000;
	padding: 6px 19px;
	margin: 8px, 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=text] {
	width: 100%;
	padding: 6px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.size {
	width: 34%;
	padding: 25px 50px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
</style>
</head>
<body>
	<div class="header">
		<a href="http://localhost:8080/dashboard" class="active">Home</a> <a
			href="http://localhost:8080/restaurants">Restaurants</a> <a
			href="http://localhost:8080/contactus">Contact us</a>
		<div class="a">
			<a class="color" href="http://localhost:8080/login">Login
				&nbsp;&nbsp;</a>
		</div>
	</div>
	<br>

	<div align="center">
		<div class="size">
			<div>
				<div>
					<div class="row">
						<div>
							<h2>New Dish Type</h2>
							<form th:action="@{/saveDishtype}" method="post">
								<div>
									<label class="float-left red">Enter Dish Type</label> <input
										type="text" required="required" name="dishtype"
										placeholder="Enter Dish name" id="Name" maxlength="50">
								</div>
								<label class="float-left red">Enter dish Status</label> <input
									type="text" name="status" id="UserName"
									placeholder="Enter price" required="required" maxlength="1"
									minlength="1"
									oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">

								<br>
								<br>

								<button type="submit" class="btn float-right btn-primary">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$("input#Name").on({
			keydown : function(e) {
				if (e.which === 32)
					return e.trim();
			},
			change : function() {
				this.value = this.value.replace(/\s/g, "");
			}
		});
	</script>
</body>
</html>
