
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="user.css">
<meta charset="ISO-8859-1">
<title>Student Management System</title>


<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}

.header {
	overflow: hidden;
	background-color: #333;
}

.active {
	background-color: #ada06c;
	color: #ede9b4;
}

.header a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 11px 18px;
	text-decoration: none;
}

.a {
	float: right;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.header a:hover, .dropdown:hover .dropbtn {
	background-color: #cab6eb;
}

.content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.content a:hover {
	background-color: #ddd;
}

.dropdown:hover .content {
	display: block;
}

.search {
	float: right;
	padding: 4px;
	margin-top: 6px;
	margin-right: 16px;
	border: none;
	border-radius: 4px;
	font-size: 17px;
}

body table {
	color: white;
	width: 40%;
}

.red {
	color: white;
	text-align: left;
}

body {
	background-image:
		url('https://cdn.pixabay.com/photo/2020/03/25/21/05/pizza-4968645_960_720.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

h2 {
	color: orange;
	background-size: 50%;
}

table.list {
	width: 90%;
}

tr:nth-child(even), table.list thead>tr {
	background-color: #dddddd;
}

input[type=text], input[type=email], input[type=password] {
	width: 100%;
	padding: 6px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.size {
	width: 25%;
	padding: 6px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 50%;
	background-color: #ddd;
	color: #000;
	padding: 6px 20px;
	margin: 8px, 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

select {
	width: 102%;
	color: #000;
	padding: 6px 20px;
	margin: 8px, 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

from div.form-action-buttons {
	text-align: right;
}

a {
	cursor: pointer;
	text-decoration: underline;
	color: #0000ee;
	margin-left: 4px;
}

label.validation-error {
	color: red;
	margin-left: 5px;
}

.hide {
	display: none;
}
</style>

</head>
<body>
	<div class="header">
		<a href="http://localhost:8080/dashboard" class="active">Home</a> <a
			href="http://localhost:8080/restaurants">Restaurant</a> <a
			href="http://localhost:8080/contactus">Contact us</a>
		<div class="a">
			<a class="color" href="http://localhost:8080/login">Login
				&nbsp;&nbsp;</a>
		</div>
	</div>

	<br>
	<div align="center" width=25%>
		<div class=size>

			<div>
				<div>

					<form action="#" th:action="@{/dish/{id} (id=${dishs.id})}"
						th:object="${dishs}" method="post">

						<h2 align="center" style="color: orange;">Dish Addition</h2>

						<label class="float-left red">Dish Name</label>
						<div>


							<input type="text" required="required" th:field="*{dishname}"
								maxlength="15" data-minlength="4" placeholder="Enter Dish name">
						</div>


						<label class="float-left red">Decreption</label>
						<div>
							<input type="text" th:field="*{description}" required="required"
								placeholder="Enter Decreption">
						</div>


						<label class="float-left red">Price</label>
						<div>
							<input type="text" th:field="*{price}" required="required"
								onkeypress="return /[0-9]/i.test(event.key)"
								placeholder="Enter price">
						</div>

						<label class="float-left red">Dish Type</label>
						<div>
							<select name="type">
								<option></option>
								<option th:field="*{type}" th:each="restaurants: ${dishtype}"
									th:text="${restaurants.dishtype} "
									th:value="${restaurants.type_id}">
							</select>
							<!-- <input type="text" th:field="*{type}" data-inline="true"
							placeholder="Enter type"> -->
						</div>
						<label class="float-left red">Select Restaurant</label> <select
							name="Restaurantid">
							<option></option>
							<!--  <option th:each="restaurants: ${restaurant}" th:text="${(restaurants.Restaurant_Name)}+${restaurants.Restaurant_id}" ></option> -->
							<option th:field="*{Restaurantid}"
								th:each="restaurants: ${restaurant}"
								th:text="${restaurants.Restaurant_Name}"
								th:value="${restaurants.Restaurant_id}"></option>
						</select> <label class="float-left red">Submit</label><br>
						<div>
							<input type="submit" class="float-left ">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

