<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="fooditems.css">
    <title>Spring Boot & Thymeleaf File Upload</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <style type="text/css">

.red{color:white;
text-align:left;
}
body{
	background-image:
		url('https://cdn.pixabay.com/photo/2020/03/25/21/05/pizza-4968645_960_720.jpg');
		background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
h2{
    color:orange;
    
}
select {
    width: 102%;
    
    color: #000;
    padding: 6px 19px;
    margin: 8px,0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text]{
width: 100%;
    padding: 6px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.size {
     width: 34%;
  padding: 25px 50px; 
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
   </style>
</head>
<body>
<div class="header">
		<a href="http://localhost:8080/dashboard" class="active">Home</a> 
			<a href="http://localhost:8080/restaurants">Restaurants</a>
		<a href="http://localhost:8080/contactus">Contact us</a>
		<div class="a">
			<a class="color" href="http://localhost:8080/login">Login
				&nbsp;&nbsp;</a>
		</div>
		</div>
<br>
  
<div align="center">
<div class="size">
<div >
    <div >
        <div class="row">
	            <div >
                <h2> New Dish</h2>
                <p th:text="${message}" th:if="${message ne null}"  class="alert alert-primary"></p>
               
                <form method="post" th:action="@{/dishphotos}" enctype="multipart/form-data">
                    <label class="float-left red">Enter Dish Name</label>
                    <input type="text" name="dishname" placeholder="Enter Dish name" maxlength="25" minlength="4" >
                    <label class="float-left red">Enter price</label>
                    <input type="text" name="price" placeholder="Enter price" required="required" maxlength="4" minlength="2"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
                    <label class="float-left red">Enter Description</label>
                    <input type="text" name="description" placeholder="Enter  Description">
                     <label class="float-left red">Enter Type</label>
                     <select name="type">
                     <option></option>
                    <option th:each="restaurants: ${dishtype}" th:text="${restaurants.dishtype} "  th:value="${restaurants.type_id}">
                    </select> 
                    <div class="form-group">
                             
                 <!--    <label class="float-left red">Select Restaurant Id</label>
                     
                     <select>
                <option th:each="rest: ${table}" th:text="${rest.dish_name}"></option>
	       	    </select> -->   
                    
                     <label class="float-left red">Select Restaurant</label>
                     
                     <select name="Restaurantid" >
                      	<option></option>
               <!--  <option th:each="restaurants: ${restaurant}" th:text="${(restaurants.Restaurant_Name)}+${restaurants.Restaurant_id}" ></option> -->
	              <option th:each="restaurants: ${restaurant}"  th:text="${restaurants.Restaurant_Name}" th:value="${restaurants.Restaurant_id}" ></option>
                        </select>
                    <label class="float-left red">Select File</label><br>
                 
                        <input type="file"  name="file" >
                    </div>
                    
                    <button type="submit"  class="btn float-right btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>
