
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="user.css">
<meta charset="ISO-8859-1">
<title>User Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
	
	<style type="text/css">

body table {
   color:white;
    width: 40%;
}
.red{color:white;
text-align: left;

}
body{
	background-image:
		url('https://cdn.pixabay.com/photo/2020/03/25/21/05/pizza-4968645_960_720.jpg');
		background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
h2{
    color:orange;
    background-size: 50%;
}

    table.list {
        width: 90%;
   }



tr:nth-child(even), table.list thead > tr {
    background-color: #dddddd;
}

input[type=text],input[type=email],input[type=password]{
width: 100%;
    padding: 6px 20px;
 
   
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
 .size {
 
    width: 25%;
    padding: 6px 20px;
 
   
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 50%;
    background-color: #ddd;
    color: #000;
    padding: 6px 20px;
    margin: 8px,0;
    
	
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

select {
    width: 102%;
    
    color: #000;
    padding: 6px 20px;
    margin: 8px,0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
from div.form-action-buttons {
    text-align: right;
}
a {
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-left: 4px;
}
label.validation-error {
    color: red;
    margin-left: 5px;
}
.hide {
    display: none;
}

</style>
	
	
</head>
<body >
<div align="center" width=25%>
	<div class=size >
		<div>
			<div> 
				 <form th:action="@{/user/{id} (id=${users.id})} " th:object="${users}" method="post">
					<h2 align="center" style="color: orange;">User login Form</h2>

					<label class="float-left red">User First name</label>
					<div>
					

						<input type="text" th:field="*{firstname}" required="required"
							maxlength="15" data-minlength="4"
							placeholder="Enter First Name">
					</div>
					<label class="float-left red">User Last Name</label>
					<div>

						<input type="text" th:field="*{lastname}" data-inline="true"
							placeholder="Enter Last Name">
					</div>
					<label class="float-left red">Pin Code</label>
					<div>
						<input type="text" th:field="*{pincode}" required="required" maxlength="6" minlength="6"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
							placeholder="Enter Pin Code">
					</div>
					<label class="float-left red">Land Mark</label>
					<div>
						<input type="text" th:field="*{landmark}" required="required" 
							placeholder="Enter Land Mark">
					</div>
					<label class="float-left red">Email</label>
					<div>
						<input type="email" th:field="*{email}" required="required"
							placeholder="Email">
					</div >
					
					<label class="float-left red">Phone Number</label>
					<div>
						<input type="text" th:field="*{phoneNumber}" required="required" maxlength="10" minlength="10"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
							placeholder="Enter Phone number">
					</div>
					<label class="float-left red">User Password</label>
					<div >
						<input type="password" th:field="*{password}" 
							placeholder="Enter PassWord">
					</div>
					<label class="float-left red">Address</label>
					<div>
						<input type="text" th:field="*{adress}" required="required" 
							placeholder="Enter Address">
					</div>
					<label class="float-left red">Submit</label><br>
					<div>
					<input type="submit" class="float-left ">
					</div>
	         </form>
			</div>
		</div>
	</div>
</div>
</body>
</html>
