spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagement?useSSL=false

spring.datasource.username=root
spring.datasource.password=root





spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

server.error.whitelabel.enabled=false
