<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css" rel="stylesheet">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js"></script>
<title>Library Management System</title>
 <style>
.button {
	background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    font-size: 15px;
    margin: 3px;
    cursor: pointer;
    border-radius: 10px;
}

.button1 {
	background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 12px 25px;
    text-align: center;
    font-size: 15px;
    margin: 3px;
    cursor: pointer;
    border-radius: 10px;
}
</style>
</head>
<body>

    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">User Registration</h2>

<form name="student" method="post" th:action="@{/savestudent}">

  <div class="form-group">
    <label for="name">Enter Your Name</label>
    <input type="text" placeholder="name" name="name" class="form-control" id="name" 
    			required="required" minlength="4" maxlength="20">
  </div><br>
   <div class="form-group">
    <label for="email">Enter Your Email</label>
    <input type="email" placeholder="email" name="email" class="form-control" id="email" 
    			required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
  </div><br>
  <div class="form-group">
    <label for="department">Enter Your Department</label>
		<select name="department">
		<option></option>
		<option th:each="book:${department}"
				
				th:text="${book.departmentname}"></option>
		</select>
	
  </div><br>
 
  <div class="form-group">
    <label for="year">Enter Your Year</label>
    <input type="text" placeholder="year" name="year" class="form-control" id="year"
    		required="required" >
  </div><br>
  <div class="form-group">
    <label for="session">Enter Your Session</label>
    <input type="text" class="form-control" name="session" id="datepicker" />
  </div><br>
  <div class="form-group">
    <label for="major">Enter Major Subject</label>
    <input type="text" placeholder="major" name="major" class="form-control" id="major"
    		required="required">
  </div><br>
  <div class="form-group">
    <label for="minor">Enter Minor Subject</label>
    <input type="text" placeholder="minor" name="minor" class="form-control" id="minor"
    		required="required">
  </div><br>
    <!-- <div class="form-group">
    <label for="rollno">Rollno</label>
    <input type="text" placeholder="rollno" name="rollno" class="form-control" id="rollno">
  </div><br> -->
  <div class="form-group">
    <label for="password">Enter Your Password</label>
    <input type="password" placeholder="password" name="password" class="form-control" id="password"
    		required="required" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$">
  </div><br>
  <div class="form-group">
    <label for="password">Confirm Your Password</label>
    <input type="password" placeholder="password" class="form-control" id="password"
    			required="required" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$">
  </div><br>
  <button type="submit"  class="button">Submit</button>
  <a th:href="@{/login}" class="button1">Login</a>
  <script>
  
  	
  	$(document).ready(function(){
  	  $("#datepicker").datepicker({
  	     format: "yyyy",
  	     viewMode: "years", 
  	     minViewMode: "years",
  	     autoclose:true
  	  });   
  	})
  </script>
  </form>
  </div>
  </div>
  </div>
  </div>
  </div>
</body>
</html>